<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>220501096 AA4-EV01 - Formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <section class="form-register">
        <h4>Formulario de Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="Email" id="Email" placeholder="Ingrese su Email">
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña nuevamente">
       <h11 style="font-size: 20px;">Requisitos de la contraseña</h11>
            <ol>
                <li>Debe tener mínimo 8 caracteres.</li> 
                <li>Debe tener caracteres numéricos: como mínimo 2 números.</li> 
                <li>Debe tener letras minúsculas: como mínimo 1 letra minúscula.</li>
                <li>Debe tener letras mayúsculas: como mínimo 1 letra mayúscula.</li>
            </ol>
        <p>Estoy de acuerdo con <a href="#" style="color:rgb(94, 94, 239)">Terminos y Condiciones</a></p>
        <input class="buttons" type="button" value="Registrarse">
        <p>¿Ya tienes una cuenta?</p>
        <p><a href="#" style="color:rgb(74, 89, 255);">Ingresar</a></p>
    </section>
    
</body>
</html>